<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StaffManagementModelStoreContainer" CdmEntityContainer="StaffManagementEntities">
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="StaffManagementModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffInTasks">
      <EntityTypeMapping TypeName="StaffManagementModel.StaffInTask">
        <MappingFragment StoreEntitySet="StaffInTask">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="StaffManagementModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="IsUnscheduled" ColumnName="IsUnscheduled" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>