Create Database StaffManagement
GO
 Object  Table [dbo].[Staff]    Script Date 14092023 44520 PM 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Staff](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FullName] [nvarchar](250) NULL,
	[ShortName] [nvarchar](250) NULL,
 CONSTRAINT [PK_Staff] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
 Object  Table [dbo].[StaffInTask]    Script Date 14092023 44520 PM 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StaffInTask](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[StaffId] [int] NOT NULL,
	[TaskId] [int] NOT NULL,
 CONSTRAINT [PK_StaffInTask] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
 Object  Table [dbo].[Task]    Script Date 14092023 44520 PM 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Task](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ParentId] [int] NULL,
	[Label] [nchar](100) NULL,
	[Type] [int] NULL,
	[Name] [nvarchar](250) NULL,
	[StartDate] [date] NULL,
	[EndDate] [date] NULL,
	[Duration] [int] NULL,
	[Progress] decimal(10) NULL,
	[IsUnscheduled] [bit] NULL,
 CONSTRAINT [PK_Task] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Staff] ON 

INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (1, N'Phucs', N'p')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (2, N'Phucs', N'ph')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (3, N'Phúc', N'pdt')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (5, N'13123', N'123123123444')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (6, N'123213', N'123123')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (7, N'123213', N'123213')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (8, N'123123', N'123123123')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (9, N'123213123', N'123123123')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (10, N'12312', N'312312')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (11, N'12312', N'2312312')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (12, N'213123123213', N'123213')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (13, N'phucx dep trai123', N'123123')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (14, N'123123', N'123123123')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (15, N'', N'')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (16, N'', N'')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (17, N'', N'')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (18, N'', N'')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (19, N'', N'')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (20, NULL, NULL)
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (21, N'123', N'123123')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (22, N'222111', N'phu')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (23, N'đây là test', N'đây là testsss')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (24, NULL, NULL)
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (25, N'etst 222', N'test 222')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (26, N'day la phúc', N'day la phuc')
INSERT [dbo].[Staff] ([Id], [FullName], [ShortName]) VALUES (27, N'333', N'333')
SET IDENTITY_INSERT [dbo].[Staff] OFF
GO
ALTER TABLE [dbo].[StaffInTask]  WITH CHECK ADD FOREIGN KEY([StaffId])
REFERENCES [dbo].[Staff] ([Id])
GO
ALTER TABLE [dbo].[StaffInTask]  WITH CHECK ADD FOREIGN KEY([StaffId])
REFERENCES [dbo].[Staff] ([Id])
GO
ALTER TABLE [dbo].[StaffInTask]  WITH CHECK ADD FOREIGN KEY([TaskId])
REFERENCES [dbo].[Task] ([Id])
GO
